{
  "name": "travel-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check chat.routes.js && node --check flights.routes.js && node --check hotels.routes.js && node --check transfers.routes.js && node --check cruises.routes.js && node --check bookings.routes.js && node --check activities.routes.js && node --check maps.provider.js && node --check plan-v2.js && node --check plan-guard.js && node --check link-verifier.js && node --check travel-intelligence.js && node --check persistence.js && node --check scripts/evaluate-plan-v2.js && node --check scripts/evaluate-contracts.js && node --check scripts/evaluate-plan-guard.js && node --check scripts/evaluate-link-verifier.js && node scripts/evaluate-plan-guard.js && node scripts/evaluate-link-verifier.js",
    "eval:plan-v2": "node scripts/evaluate-plan-v2.js",
    "eval:contracts": "node scripts/evaluate-contracts.js",
    "eval:plan-guard": "node scripts/evaluate-plan-guard.js",
    "eval:link-verifier": "node scripts/evaluate-link-verifier.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "amadeus": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "openai": "^5.21.0",
    "serpapi": "^1.1.1",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
